# ML-Composer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/sample/cameraxMLsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/sample/cameraxMLsample/: MainActivity.kt  TextRecognitionViewModel.kt
app/src/main/java/com/fs/sample/cameraxMLsample/UI/: CameraScanComposable.kt  TextRecognitionComposable.kt
app/src/main/java/com/fs/sample/cameraxMLsample/utils/: CameraUtils.kt  Languages.kt
app/src/main/java/com/fs/sample/cameraxMLsample/viewmodel/: TextRecognitionViewModel.kt  TextTranslationViewModel.kt
app/src/main/res/menu/: main_act_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fs/sample/cameraxMLsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
